# fines-javafx-spring

./: .gitignore  README.md  pom.xml
src/java/by/bsuir/demo/: AbstractJavaFxApplicationSupport.java  DemoApplication.java
src/java/by/bsuir/demo/common/: BorderSpeed.java  Car.java  Fine.java  FineModel.java  Location.java  User.java  View.java
src/java/by/bsuir/demo/configuration/: ApplicationConfiguration.java  ControllersConfiguration.java
src/java/by/bsuir/demo/controller/: Controller.java  FineController.java
src/java/by/bsuir/demo/dao/: CarDao.java  FineDao.java  UserDao.java
src/java/by/bsuir/demo/dao/impl/: CarDaoImpl.java  FineDaoImpl.java  JdbcDaoTemplate.java  UserDaoImpl.java
src/java/by/bsuir/demo/filter/: FineFilter.java
src/java/by/bsuir/demo/mapper/: BorderSpeedMapper.java  CarMapper.java  FineMapper.java  LocationMapper.java  UserMapper.java
src/java/by/bsuir/demo/util/: FxElementsUtil.java  StringUtil.java
src/recources/: application.yml
src/recources/css/: font.css
src/recources/fxml/: searchFine.fxml
src/recources/migration/: create.sql  fines_border_speed.sql  fines_cars.sql  fines_fine.sql  fines_location.sql  fines_user.sql
